{
  "name": "@ingeno-foundation/github-actions",
  "version": "5.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ingeno/foundation-github-actions.git",
    "directory": "./actions"
  },
  "description": ""
}
